<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Pemrograman</title>
    <style>
      table {
        border-collapse: collapse;
        width: 60%;
        margin: 2% auto;
        background-color: white;
      }
      body {
        font-family: "Times New Roman", Times, serif;
        margin: 30px;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid black;
      }
      th,
      td {
        padding: 10px;
      }Tugas tabel.html ini_contoh_snake_case tugas html 2 pertemuan ke 3 Pertemuan 4
      th {
        background-color: rgb(19, 110, 170);
        color: white;
      }
      tr:hover {
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <table border="1" align="center">
      <caption>
        <p>Tugas Dasar Pemrograman</p>
      </caption>
      <tr>
        <th><center>Nama</center></th>
        <th><center>Telp</center></th>
        <th><center>Email</center></th>
      </tr>
      <tr>
        <td>Pamungkas</td>
        <td>082148730174</td>
        <td bgcolor="forestgreen">Vins_gaming09@gmail.com</td>
      </tr>
      <tr>
        <td>Nurhayati</td>
        <td>085751413346</td>
        <td align="center">nhayatiii@gmail.com</td>
      </tr>
      <tr>
        <td>Sinta</td>
        <td>081251968706</td>
        <td>niputuprilkakristiawasinta@gmail.com</td>
      </tr>
    </table>
  </body>
</html>
